rem *** Hallo, I'm the Atlassian AOD CLI solution
rem *** This is the main JIRA bat file, containing pages to be copied to the AOD space. 

@echo off
rem remember the directory path to this bat file
set dirPath=%~dp0

rem need to reverse windows names to posix names by changing \ to /
set dirPath=%dirPath:\=/%
rem remove blank at end of string
set dirPath=%dirPath:~0,-1%

rem Get server, username and password

set /p server= "Server: "
set /p username= "Username: "
set /p password= "Password: "

rem Start off the logging to a text file
echo Atlassian AOD CLI report in "JIRADocsLog.txt" > JIRADocsLog.txt
echo START OF REPORT >> JIRADocsLog.txt

@echo on

java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "JIRA Concepts" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "JIRA User's Guide" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "What is a Project" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "JIRA Concepts" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "What is Workflow" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "JIRA Concepts" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "What is an Issue" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "JIRA Concepts" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Getting Started" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "JIRA User's Guide" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Logging in to JIRA" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Getting Started" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Exploring the JIRA Workspace" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Getting Started" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Using Keyboard Shortcuts" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Getting Started" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Working with an Issue" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "JIRA User's Guide" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Attaching a File" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with an Issue" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Attaching a Screenshot" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with an Issue" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Cloning an Issue" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with an Issue" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Commenting on an Issue" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with an Issue" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Creating an Issue " --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with an Issue" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Creating a Sub-Task" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with an Issue" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Editing an Issue" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with an Issue" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Editing Rich-Text Fields" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with an Issue" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Emailing an Issue" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with an Issue" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Labelling an Issue" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with an Issue" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Linking Issues" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with an Issue" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Logging Work on an Issue" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with an Issue" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Modifying Multiple ('Bulk') Issues" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with an Issue" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Moving an Issue" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with an Issue" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Scheduling an Issue" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with an Issue" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Setting Security on an Issue" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with an Issue" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Viewing an Issue's Change History" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with an Issue" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Viewing an Issue's Crucible Reviews" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with an Issue" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Viewing an Issue's FishEye Changesets" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with an Issue" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Viewing the Bamboo Builds related to an Issue" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with an Issue" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Watching and Voting on an Issue" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with an Issue" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Searching for Issues" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "JIRA User's Guide" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Using Quick Search" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Searching for Issues" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Performing Text Searches" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Searching for Issues" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Advanced Searching" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Searching for Issues" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Using the Issue Navigator" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Searching for Issues" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Customising your Issue Navigator" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Searching for Issues" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Saving Searches ('Issue Filters')" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Searching for Issues" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Receiving Search Results as an RSS Feed" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Searching for Issues" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Exporting Search Results to Microsoft Word" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Searching for Issues" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Exporting Search Results to Microsoft Excel" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Searching for Issues" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Displaying Search Results as a Chart" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Searching for Issues" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Displaying Search Results in XML" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Searching for Issues" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Receiving Search Results via Email" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Searching for Issues" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Sharing a Search Result" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Searching for Issues" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Generating Reports" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "JIRA User's Guide" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Workload Pie Chart Report" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Generating Reports" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "User Workload Report" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Generating Reports" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Version Workload Report" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Generating Reports" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Time Tracking Report" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Generating Reports" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Single Level Group By Report" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Generating Reports" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Created vs Resolved Issues Report" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Generating Reports" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Resolution Time Report" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Generating Reports" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Pie Chart Report" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Generating Reports" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Average Age Report" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Generating Reports" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Recently Created Issues Report" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Generating Reports" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Time Since Issues Report" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Generating Reports" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Browsing a Project" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "JIRA User's Guide" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Browsing a Project's Summary" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Browsing a Project" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Browsing a Project's Issues" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Browsing a Project" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Browsing a Project's Road Map" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Browsing a Project" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Browsing a Project's Change Log" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Browsing a Project" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Browsing a Project's Popular Issues" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Browsing a Project" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Browsing a Project's Versions" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Browsing a Project" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Browsing a Version's Summary" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Browsing a Project's Versions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Browsing a Version's Issues" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Browsing a Project's Versions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Browsing a Version's Popular Issues" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Browsing a Project's Versions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Browsing a Version's Bamboo Builds" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Browsing a Project's Versions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Browsing a Project's Components" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Browsing a Project" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Browsing a Component's Summary" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Browsing a Project's Components" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Browsing a Component's Issues" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Browsing a Project's Components" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Browsing a Component's Road Map" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Browsing a Project's Components" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Browsing a Component's Change Log" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Browsing a Project's Components" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Browsing a Component's Popular Issues" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Browsing a Project's Components" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Browsing a Project's Labels" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Browsing a Project" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Browsing a Project's Bamboo Builds" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Browsing a Project" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Browsing a Project's FishEye Changesets" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Browsing a Project" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Browsing a Project's Crucible Reviews" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Browsing a Project" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Viewing a Project's Burndown Chart" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Browsing a Project" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Customising the Dashboard" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "JIRA User's Guide" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Managing Multiple Dashboard Pages" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Customising the Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Changing the Look and Behaviour of a Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Customising the Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding the Activity Stream Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Customising the Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding the Administration Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Customising the Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding the Assigned To Me Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Customising the Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding the Average Age Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Customising the Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding the Bamboo Charts Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Customising the Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding the Bamboo Plan Summary Chart Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Customising the Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding the Bamboo Plans Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Customising the Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding the Bugzilla ID Search Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Customising the Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding the Calendar Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Customising the Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding the Clover Coverage Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Customising the Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding the Created vs Resolved Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Customising the Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding the Crucible Charts Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Customising the Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding the Favourite Filters Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Customising the Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding the Filter Results Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Customising the Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding the FishEye Charts Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Customising the Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding the FishEye Recent Changesets Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Customising the Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding the In Progress Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Customising the Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding the Introduction Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Customising the Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding the Issue Statistics Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Customising the Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding the JIRA News Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Customising the Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding the Pie Chart Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Customising the Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding the Projects Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Customising the Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding the Quick Links Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Customising the Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding the Recently Created Issues Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Customising the Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding the Resolution Time Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Customising the Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding the Road Map Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Customising the Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding the Time Since Issues Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Customising the Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding the Two-Dimensional Filter Statistics Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Customising the Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding the Voted Issues Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Customising the Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding the Watched Issues Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Customising the Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding the Heat Map Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Customising the Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding the Labels Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Customising the Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding the Text Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Customising the Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Managing your User Profile" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "JIRA User's Guide" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding a User Avatar" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Managing your User Profile" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Allowing OAuth Access" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Managing your User Profile" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Changing your Password" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Managing your User Profile" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Choosing a Language" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Managing your User Profile" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Using Hover Profile" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Managing your User Profile" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Choosing a Time Zone" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Managing your User Profile" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Configuring the Layout and Design" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "JIRA Administrator's Guide" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Customising the Look and Feel" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring the Layout and Design" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Configuring the Default Issue Navigator" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring the Layout and Design" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Configuring the Default Dashboard" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring the Layout and Design" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Using Dashboard Gadgets" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring the Default Dashboard" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Configuring an Announcement Banner" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring the Layout and Design" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Enabling Logout Confirmation" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring the Layout and Design" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "User and Group Management" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "JIRA Administrator's Guide" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Managing Project Roles" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "User and Group Management" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Migrating User Groups to Project Roles" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "User and Group Management" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Clearing 'Remember my login' Tokens" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "User and Group Management" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Project Management" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "JIRA Administrator's Guide" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Managing Project Role Membership" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Project Management" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Defining a Component" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Project Management" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Managing Versions" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Project Management" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Running a Bamboo Build when Releasing a Version" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Managing Versions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Creating Release Notes" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Managing Versions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Configuring Security" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "JIRA Administrator's Guide" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Configuring Issue-level Security" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring Security" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Managing Project Permissions" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring Security" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Managing Global Permissions" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring Security" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Configuring Fields and Screens" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "JIRA Administrator's Guide" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Configuring Built-in Fields" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring Fields and Screens" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Defining 'Issue Type' Field Values" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring Built-in Fields" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Associating Issue Types with Projects" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Defining 'Issue Type' Field Values" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Defining 'Priority' Field Values" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring Built-in Fields" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Defining 'Resolution' Field Values" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring Built-in Fields" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Defining 'Status' Field Values" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring Built-in Fields" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding a Custom Field" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring Fields and Screens" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Configuring a Custom Field" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Adding a Custom Field" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Creating Help for a Custom Field" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Adding a Custom Field" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Specifying Field Behaviour" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring Fields and Screens" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Associating Field Behaviour with Issue Types" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Specifying Field Behaviour" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Configuring Renderers" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Specifying Field Behaviour" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Defining a Screen" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring Fields and Screens" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Associating a Screen with an Issue Operation" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Defining a Screen" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Associating Screen and Issue Operation Mappings with an Issue Type" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Defining a Screen" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Configuring Workflow" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "JIRA Administrator's Guide" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Activating Workflow" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring Workflow" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Adding a Custom Event" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring Workflow" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Configuring the Initial Status" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring Workflow" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Workflow Properties" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring Workflow" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Configuring Email" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "JIRA Administrator's Guide" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Configuring Email Notifications" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring Email" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Creating a Notification Scheme" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring Email Notifications" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Creating Issues and Comments from Email" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring Email" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Configuring JIRA to Receive Email from a POP or IMAP Mail Server" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Creating Issues and Comments from Email" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Migrating from Other Issue Trackers" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "JIRA Administrator's Guide" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Importing Data from FogBugz On Demand" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Migrating from Other Issue Trackers" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Importing Data from Pivotal Tracker" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Migrating from Other Issue Trackers" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Importing Data from Trac" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Migrating from Other Issue Trackers" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Importing Data from CSV" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Migrating from Other Issue Trackers" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Commonly Asked CSV Questions and Known Issues" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Importing Data from CSV" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "How to Import CSV Data with PVCS Command" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Importing Data from CSV" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Configuring Global Settings" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "JIRA Administrator's Guide" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Configuring Time Tracking" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring Global Settings" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Configuring JIRA Options" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring Global Settings" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Configuring File Attachments" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring Global Settings" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Configuring Issue Linking" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring Global Settings" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Configuring Sub-tasks" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring Global Settings" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Managing Shared Filters" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring Global Settings" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Managing Shared Dashboards" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring Global Settings" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Server Administration" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "JIRA Administrator's Guide" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Search Indexing" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Server Administration" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Re-Indexing after Major Configuration Changes" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Search Indexing " >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Viewing your System Information" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Server Administration" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Managing Webhooks" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Appendix A - Extending JIRA" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "_MajorReleaseNumberJIRA" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRAInclusions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__accessing_protected_data" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRAInclusions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__adminLogin" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRAInclusions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__attachments-examples" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRAInclusions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__attachments-fixes" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRAInclusions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__attachments-sourcecode" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRAInclusions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__renderers" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRAInclusions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__ActivityStream" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRAInclusions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__browse_project_step1" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRAInclusions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__browse_project_step2" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRAInclusions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__cover-page" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRAInclusions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__date and time formats" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRAInclusions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__downloadJIRAbutton" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRAInclusions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__gadgets_desktop_config" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRAInclusions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__gadgets_summary" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRAInclusions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__Images for Gadgets" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRAInclusions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__JQL Syntax" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRAInclusions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__JQL Date Fields" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "__JQL Syntax" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__JQL Date Formats" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "__JQL Syntax" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__JQL Date Time Formats" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "__JQL Syntax" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__JQL Duration Fields" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "__JQL Syntax" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__JQL Functions supported by Date Fields" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "__JQL Syntax" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__JQL Functions supported by User Fields" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "__JQL Syntax" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__JQL Functions supported by Version Fields" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "__JQL Syntax" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__JQL Number Fields" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "__JQL Syntax" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__JQLOpSBDateFunctions" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "__JQL Syntax" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__JQLOpSBNumericFields" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "__JQL Syntax" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__JQLOpSBNumericFields(exIS)" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "__JQL Syntax" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__JQLOpSBNumericFields(inCHANGED)" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "__JQL Syntax" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__JQLOpSBNumericFields(inWASCHANGED)" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "__JQL Syntax" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__JQLOpSBSelectFields" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "__JQL Syntax" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__JQLOpSBSelectFields(exIS)" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "__JQL Syntax" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__JQLOpSBSelectFields(inWASCHANGED)" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "__JQL Syntax" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__JQLOpSBTextFields" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "__JQL Syntax" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__JQLOpSBTextFields(exIS)" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "__JQL Syntax" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__JQLOpSBTextFields(exISNOT)" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "__JQL Syntax" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__JQLOpSBTextFunctions" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "__JQL Syntax" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__JQLOpSBUserFunctions" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "__JQL Syntax" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__JQL Text Fields" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "__JQL Syntax" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__JQL User Fields" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "__JQL Syntax" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__JQL Version Fields" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "__JQL Syntax" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__JQL WAS caveats" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "__JQL Syntax" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__JQL WAS Parameters" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "__JQL Syntax" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__project permissions" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRAInclusions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__time zone explanation" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRAInclusions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "_Action Menu Items" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRAInclusions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "_jiraSearch" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRAInclusions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "_Operations Dialog Usage" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRAInclusions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "_Workflow Transition Menu Items" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRAInclusions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "_JIRADiagrams" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRAInclusions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__flowchart_installation_master" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRADiagrams" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__flowchart_installation_1-install" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRADiagrams" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__flowchart_installation_3-setup" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRADiagrams" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__flowchart_installation_4-users" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRADiagrams" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__flowchart_installation_5-project" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRADiagrams" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__flowchart_installation_6-issue" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRADiagrams" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__Workflow_Designer" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRADiagrams" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Fields and Screens (horizontal diagram)" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "D_JIRAiagrams" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Fields and Screens (vertical diagram)" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRADiagrams" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Issue Details (diagram)" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRADiagrams" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Issue Details (diagram) 4.2" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRADiagrams" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Issue Details (diagram) 5.0" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRADiagrams" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "People and Permissions" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRADiagrams" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "_Administration Search Dialog Usage" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRAInclusions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "_hostedJIRAName" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRAInclusions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "_HostedPartiallyApplicableJIRA" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRAInclusions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "_hostedDifferentBehaviourNote" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRAInclusions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "_OAuth Consumer in Bamboo" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRAInclusions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "_Note about Multiple Directories" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRAInclusions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "__Keyboard Shortcuts - Issue Actions and Navigating Issues" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_JIRAInclusions" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Appendix A - Extending JIRA" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "JIRA Administrator's Guide" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Using the Issue Collector" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Appendix A - Extending JIRA" >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "JIRA" --title "Advanced Use of the JIRA Issue Collector" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Using the Issue Collector" >> JIRADocsLog.txt 


echo END OF REPORT >> JIRADocsLog.txt
rem *** That's it, I've finished! The log is in "JIRADocsLog.txt"
rem *** Bye!
@echo off

pause
rem Exit with the correct error level.
EXIT /B %ERRORLEVEL%